Disk Volume 0, Free Blocks: 0

  I 000 [OREGON TRAIL SIDE 1    /0414]
 *A 009 HELLO
 *B 008 OREGON.IMA
 *A 006 TOMB.LIB
 *A 006 BUY.LIB
 *A 018 RIVER.LIB
 *A 006 PACE.LIB
 *A 004 RATION.LIB
 *A 004 PART.LIB
 *A 006 TRADE.LIB
 *A 002 MAP.LIB
 *A 003 TALK.LIB
 *A 005 HUNT.LIB
 *A 005 LF.LIB
 *A 004 CROSS.LIB                     
 *B 017 L0.PCK      
 *B 022 L1.PCK
 *B 017 L2.PCK
 *B 018 L3.PCK
 *B 017 L4.PCK
 *B 014 M0.PCK
 *B 015 TS.PCK                        
 *B 016 OREGON1.SEQ
  B 003 HISCORE.SEQ
  B 002 TOMB.SEQ
 *B 002 MS0.BIN                       
 *B 002 MS1.BIN
 *B 002 MS2.BIN
 *B 003 MS3.BIN
 *B 002 MS4.BIN
 *B 019 VAR.BIN
 *B 002 PT.BIN
 *B 002 TS.BIN
 *B 007 PRAIRIE.IMA
 *B 016 FIRST.IMA
 *B 006 EVENTS.IMA                    
 *B 006 RIVER.IMA
 *A 006 COMMON.LIB
 *B 002 MECC$$DISK
 *A 040 OREGON TRAIL
 *A 024 BUY SUPPLIES                  
 *A 027 MENU
 *A 011 MANAGEMENT
 *A 003 FLIP.LIB
  ? 000 ◄♠◄♣◄♦◄♥◄☻◄☺



Disk Volume 2, Free Blocks: 25

  I 000 [OREGON TRAIL SIDE 2    /0414]
 *B 008 OREGON.IMA
 *A 004 PART.LIB
 *A 018 RIVER.LIB                     
 *A 006 BUY.LIB
 *A 006 TRADE.LIB
 *A 006 TOMB.LIB
 *A 006 PACE.LIB
 *A 004 RATION.LIB
 *A 002 MAP.LIB
 *A 003 TALK.LIB
 *A 005 HUNT.LIB
 *A 005 END.LIB
 *A 005 LF.LIB
 *A 005 CROSS.LIB
 *B 037 OREGON2.SEQ                   
  B 002 TOMB.SEQ
 *B 014 L5.PCK
 *B 019 L6.PCK
 *B 017 L7.PCK
 *B 015 L8.PCK
 *B 018 L9.PCK
 *B 017 L10.PCK
 *B 011 L11.PCK
 *B 018 L12.PCK
 *B 014 L13.PCK
 *B 020 L16.PCK
 *B 022 L17.PCK
 *B 017 L15.PCK
 *B 014 M0.PCK
 *B 015 TS.PCK
 *B 002 MS5.BIN
 *B 002 MS6.BIN
 *B 002 MS7.BIN
 *B 002 MS8.BIN
 *B 002 MS9.BIN
 *B 002 MS10.BIN
 *B 002 MS11.BIN
 *B 002 MS12.BIN
 *B 002 MS13.BIN
 *B 002 MS14.BIN
 *B 002 MS15.BIN
 *B 002 MS16.BIN
 *A 022 FLOAT
 *B 006 ORSPRITE.IMA
 *B 002 TS.BIN
 *B 011 MOUNTAINS.IMA
 *B 006 RIVER.IMA
 *B 002 MECC$$DISK
 *A 006 MENU
 *A 018 WIN
 *B 013 DALLESUTIL.OBJ
 *A 003 FLIP.LIB
 *A 006 COMMON.LIB
 *B 004 RIVER.PCK
 *B 021 L14.PCK
 *A 002 HELLO
 *B 002 MS17.BIN
  A 002 TEST FLOAT

