
 50000  & WIND: PRINT CL$: & IMAGE,10,10,10: & IMAGE,10,10,170: & CO,0,35: PRINT "Change pace"CC$: PRINT "(currently " CHR$ (34)P$(P - 1) CHR$ (34)")"CC$: PRINT : & IN,25
 50005 : PRINT "The pace at which you travel": PRINT "can change.  Your choices are:": & GCP,,ZY: & DFW,7 AT 40,ZY,239,191 - ZY: & WIND,7
 50010  PRINT : & IN, - 20: FOR L = 1 TO 3: PRINT L". a "P$(L - 1)" pace": NEXT : PRINT L". find out what these different paces mean":Z = 0: PRINT : & GCP,,Y
 50020  & WIND: & CO,,ZY + Y: & IN,25: PRINT WW$;: & IN: & GCP,X,Y: & INP,1,"-14",0,A$:A$ = A$ + "": IF A$ = "4" THEN  GOSUB 50040: GOTO 50000
 50030 Z =  LEN (A$):P = Z *  VAL (A$) + P *  NOT Z: & CO,X,Y: PRINT P: GOSUB 650: RETURN 
 50040  & HSP,1: & WIND,0: PRINT CL$: PRINT P$(0);: GOSUB 50100: PRINT " - You travel about 8 hours a day, taking frequent rests.  You take care not to get too tired.": PRINT 
 50050  PRINT P$(1);: GOSUB 50100: PRINT " - You travel about 12 hours a day, starting just after sunrise and stopping shortly before sunset.  You stop to rest only when necessary.  You finish each day feeling very tired.": PRINT 
 50060  PRINT P$(2);: GOSUB 50100: PRINT " - You travel about 16 hours a day, starting before sunrise and continuing until dark.  You almost never stop to rest.  You do not get enough sleep at night.  ";
 50070  PRINT "You finish each day feeling absolutely exhausted, and your health suffers.": & HSP: GOSUB 30000: RETURN 
 50100  & GCP,ZX,ZY:ZY = ZY + 8: HCOLOR=6: HPLOT Z,ZY TO ZX - 3,ZY: RETURN 

