
 50000  & WIND: & RFL,"RIVER.IMA" AT SA: PRINT CF$ RIGHT$ (LM$(LM,0), LEN (LM$(LM,0)) - 4 * ( LEFT$ (LM$(LM,0),4) = "the "))CC$: PRINT TD$CC$:X1 = 54:X2 = 222:Y1 = 20:Y2 = 140: GOSUB 50110: & IMAGE,5,58,24: & IMAGE,I,102,63: FOR L = 0 TO 300: NEXT 
 50010  FOR L = 0 TO 52: HCOLOR=6: HPLOT 114 + 2 * L,136 TO 218,77 + L: GOSUB 50070: NEXT 
 50020  ON (Z > 0) + 1 GOSUB 50030,50040: RETURN 
 50030  FOR L = 0 TO 60: HCOLOR=4: HPLOT 58,24 + L TO 58 + 2 * L,24: GOSUB 50080: NEXT : RETURN 
 50040  ON I GOSUB 50050,50060,50050: RETURN 
 50050  & IMAGE,4,102,63: RETURN 
 50060  FOR L = 0 TO 21: HCOLOR=6: HPLOT 80 + 2 * L,71 TO 180,100 - L: ON  INT ( RND (1) * 2) + 1 GOSUB 50070,50080: NEXT : RETURN 
 50070 X1 =  INT (57 *  RND (1)):Y1 =  INT ((57 - X1) *  RND (1)) + 27:X1 = X1 * 2 + 58: RETURN 
 50080 X1 =  INT (49 *  RND (1)):Y1 = 136 -  INT ((X1) *  RND (1)):X1 = X1 * 2 + 114: RETURN 
 50100  HCOLOR=7: HPLOT X1,Y1 TO X1 + 6,Y1 - 3: HCOLOR=6: HPLOT X1,Y1 TO X1 + 6,Y1 - 3: RETURN 
 50110  HCOLOR=7: & BOX,X1,Y1,X2,Y2,0: FOR L1 = 1 TO 3: HPLOT X1 + L1,Y1 + 4 - L1 TO X2 - L1,Y1 + 4 - L1 TO X2 - L1,Y2 - 4 + L1 TO X1 + L1,Y2 - 4 + L1 TO X1 + L1,Y1 + 4 - L1: NEXT L1: RETURN 



