
 50000  & WIND: PRINT CL$:Z =  LEN (LM$(LM,0)):X =  LEN (TD$):Z = Z * (Z >  = X) + X * (Z < X): & BOX,130 -  INT (Z / 2 + .5) * 8,1,148 +  INT (Z / 2 + .5) * 8,22,3: INVERSE : & CO,,4: PRINT LM$(LM,0)CC$: PRINT TD$CC$: NORMAL 
 50003  & GCP,,Y: & CO,,Y + 4: PRINT : PRINT "You may buy:": PRINT : & GCP,X,Y:Q = (LM > 2) + (LM > 4) + (LM > 7) + (LM > 10) + (LM > 12) + (LM > 13)
 50005  FOR L = 0 TO 6: PRINT  SPC(2)L + 1". "S$(L,0): NEXT : PRINT  SPC(2)L + 1". Leave store": PRINT : & GCP,ZX,ZY: & DFW,7 AT X + 150,Y,279 - (X + 150),191 - Y: & WIND,7: FOR L = 0 TO 6:V =  VAL (S$(L,1)):V = V + .25 * Q * V: GOSUB 200: PRINT  RIGHT$ (" " + K$,5)" per "S$(L,2): NEXT 
 50010  & DFW,7 AT 0,ZY,279,191 - ZY: & WIND,7: & BOX:V = MY: GOSUB 200: PRINT "You have $"K$" to spend.": PRINT "Which number? ";: & INP,1,"-18",1,Z$:Z = 1:L =  VAL (Z$): IF L = 8 THEN A$ = A$ + "":Z$ = Z$ + "":PF = I(8): RETURN 
 50015 A$ = "":T = 0: GOSUB 50030: IF T THEN 50010
 50020 A$ = " many": PRINT "How"A$" "S$(L - 1,2)S$(L - 1,3)"? ";: & INP,3 + (L = 7),"-09",1,Z$:Z =  VAL (Z$): GOSUB 50030: IF T THEN 50010
 50025 K = 1 + 19 * (L = 3):V =  VAL (S$(L - 1,1)):V = V + .25 * Q * V:MY = MY - Z * V:I(L + 1) = I(L + 1) + Z * K: GOTO 50010
 50030 V =  VAL (S$(L - 1,1)):V = V + .25 * Q * V: IF (Z * V) > MY + .001 THEN T = 1: PRINT "You cannot afford that"A$".": GOSUB 30000: RETURN 
 50031  IF (L + 1 = 2) AND (I(2) + Z > 20) THEN T = 1: & CO,0,18: PRINT CF$"You may only take 20 oxen.": GOSUB 30000
 50032  IF (L + 1 = 8) AND (I(8) + Z > 2000) THEN T = 1: & CO,0,18: PRINT CF$"Your wagon may only carry 2000 pounds of food.": GOSUB 30000
 50033  IF (L + 1 < 8) AND (L + 1 > 4) AND I(L + 1) + Z > 3 THEN T = 1: & CO,0,18: PRINT CF$"Your wagon may only carry 3 "I$(L + 1)".": GOSUB 30000
 50035  RETURN 

