
 30000  & SPACE: & QFH: RETURN 
 30100  & GCP,ZX,ZY
 30120  & CO,ZX,ZY: & CEL: & INP,3,"YESNOyesno",1,Z$:Z =  ASC (Z$):Z$ =  CHR$ (Z - 32 * (Z > 96)): IF Z$ <  > "Y" AND Z$ <  > "N" THEN 30120
 30199  RETURN 
 31000  CALL 54915: GOSUB 33000: & WIND,0: PRINT CL$: & CO,0,89: PRINT "Getting the "QN$" menu..."
 31130  & RNH,"MENU"
 32000 ZE =  PEEK (222):ZN =  PEEK (218) +  PEEK (219) * 256: POKE 216,0: ONERR  GOTO 32000
 32010  IF ZE = 12 THEN  & CLOSE: RESUME 
 32020  IF ZE > 0 AND ZE < 16 THEN  RESUME 
 32110  IF ZE = 255 THEN  ON  PEEK (919) <  > 0 GOTO 31000: RUN 
 32120  NORMAL : & WIND: PRINT CL$: & CO,,80: PRINT "Error "ZE" at line #"ZN" in "PN$".": PRINT : PRINT "Please report this error to MECC.": GOSUB 30000: GOTO 31000
 33000  & SET,1 + S
 33010 ZN$ = "":ZE = 0: IF  NOT ZE THEN  & CDN,ZN$
 33011 Z =  VAL ( MID$ (ZN$,20,1)):ZN$ =  MID$ (ZN$,2,12):ZE = 0: IF  NOT ZE AND QN$ = ZN$ AND Z = 1 + S THEN  RETURN 
 33020  & WIND: PRINT CL$: & CO,,89: PRINT "Please insert side "1 + S" of the "QN$" diskette.": GOSUB 30000: GOTO 33010
 40000  ONERR  GOTO 32000
 40005 D$ =  CHR$ (4):CC$ =  CHR$ (3):CL$ =  CHR$ (12):CM$ =  CHR$ (13):PA = 12200:SA = 15900
 40010  RETURN 
 41000  HCOLOR=3:X1 =  FN X(X1):X2 =  FN X(X2) + 6: & TAKE,X1,Y1,X2,Y2,PA: & BOX,X1,Y1,X2,Y2: FOR L = 1 TO 3
 41005  HPLOT X1 + L,Y1 + 4 - L TO X2 - L,Y1 + 4 - L TO X2 - L,Y2 - 4 + L TO X1 + L,Y2 - 4 + L TO X1 + L,Y1 + 4 - L: NEXT : & DFW,7 AT X1 + 8,Y1 + 6,X2 - 16 - X1,Y2 - 6 - Y1: & WIND,7: RETURN 
 41100  & WIND: & BOX,0,182,279,191: GOSUB 30000: RETURN 



