
 50000  & WIND: PRINT CL$: PRINT "Your Supplies"CC$: & IMAGE,2,0,30: & IMAGE,3,20,80: & IMAGE,8,71,110: & IMAGE,6,169,100: GOSUB 50050
 50010  & QFH:X =  INT ( RND (1) * 7):Y =  INT ( RND (1) * 7):Y = Y + (Y = X):Y = Y * (Y < 7)
 50011 ZX =  VAL (S$(X,1)) / (1 + 19 * (X = 2)):ZY =  VAL (S$(Y,1)) / (1 + 19 * (Y = 2)):Z = ZX / (ZY * (1 + 1.2 *  RND (1))):Q =  INT (I(X + 2) + .5):V = 1:F =  INT (Z): IF Z < 1 THEN V =  INT (1 / Z):F = 1
 50015  IF (X = 2 AND Y = 6) OR (Y = 2 AND X = 6) THEN V = V * 50:F = F * 50
 50025  & DFW,7 AT 0,150,279,41:Z = (I(Y + 2) + F > 3) * (Y < 6) * (Y > 2) + (Y = 6) * (I(Y + 2) + F > 2000) + (Y = 0) * (I(Y + 2) + F > 20): & WIND,7
 50027  IF  RND (1) > .95 OR Z THEN  PRINT "No one wants to"CC$: PRINT "trade with you today."CC$: GOSUB 30000: RETURN 
 50030 I = F:L = X + 2:F = V: GOSUB 50250: PRINT "You meet another emigrant who wants "F" "Z$".  ";: IF Q < V THEN  PRINT "You don't have this.": GOSUB 30000:Z$ = Z$ + "": RETURN 
 50031 F = I:L = Y + 2:Z$ = "He": IF  RND (1) > .67 THEN Z$ = "She"
 50032  PRINT Z$" will trade you ";: GOSUB 50250: PRINT F" "Z$".": & CO,,32: PRINT "Are you willing to trade? ";
 50035  GOSUB 30100: IF Z$ = "Y" THEN I(Y + 2) = I(Y + 2) + F:I(X + 2) = Q - V: GOSUB 50050: GOSUB 650
 50040 PF = I(8):Z$ = Z$ + "": RETURN 
 50050  & WIND,4: FOR L = 2 TO 8: PRINT I$(L);: & CO,130: PRINT CE$ RIGHT$ ("   " +  STR$ ( INT (I(L) + .5)),4): NEXT : RETURN 
 50250 Z$ = I$(L):Z = (F = 1) * ((L = 8) + (L = 2) + (L = 3) + ("s" =  RIGHT$ (Z$,1))): IF  NOT Z THEN  RETURN 
 50255  IF L <  > 8 AND L <  > 3 THEN Z$ =  LEFT$ (Z$, LEN (Z$) - 1 - (L = 2)): RETURN 
 50260 Z = 6 - 2 * (L = 3):Z$ =  LEFT$ (Z$,Z - 1) +  RIGHT$ (Z$, LEN (Z$) - Z): RETURN 

