
 50000 Z = 0:A$ = "A fire in the wagon results in loss of:": FOR Y = 3 TO 7:YY = I(Y): IF  RND (1) < .5 AND YY THEN X =  INT ( RND (1) * YY + 1):I(Y) = YY - X: GOSUB 53000
 50010  NEXT :YY = PF: IF YY AND  RND (1) < .5 THEN X =  INT ( RND (1) * YY + 1):PF = YY - X:Y = 8:I(Y) = PF: GOSUB 53000
 50020 A$ = A$ + "": RETURN 
 50250 V = (X = 1) * ((Y = 8) + (Y = 3) + ("s" =  RIGHT$ (Z$,1))): IF  NOT V THEN  RETURN 
 50255  IF Y <  > 8 AND Y <  > 3 THEN Z$ =  LEFT$ (Z$, LEN (Z$) - 1): RETURN 
 50260 V = 6 - 2 * (Y = 3):Z$ =  LEFT$ (Z$,V - 1) +  RIGHT$ (Z$, LEN (Z$) - V): RETURN 
 51000 A$ = "You find an abandoned wagon":Z$ = ", but it is empty.":Z = 0
 51010  FOR Y = 3 TO 7: IF  RND (1) < .5 THEN X =  INT ( RND (1) * 3 + 1):X = X + X * (Y = 4) * 20: IF Y < 5 OR (I(Y) + X < 4) THEN I(Y) = I(Y) + X: GOSUB 53000
 51020  NEXT : IF Z THEN Z$ = " with the following:"
 51030 A$ = A$ + Z$:A$ = A$ + "":Z$ = Z$ + "": RETURN 
 52000 I(8) = PF:Z = 0:A$ = "A thief comes during the night and steals":Y =  INT ( RND (1) * 4) + 2:Y = Y + 3 * (Y = 5):YY = I(Y)
 52010  IF YY THEN X = 100 * (YY > 100) + YY * (YY < 101):X =  INT ( RND (1) * X + 1):I(Y) = YY - X:PF = PF - X * (Y = 8): GOSUB 53000: IF I(Y) < 0 THEN I(Y) = 0
 52020  IF  NOT Y AND MY THEN V = MY: GOSUB 200:T$(Z) = "$" + K$:Z = Z + 1:MY = 0
 52030 A$ = A$ + " " + T$(0) + ".":T$(0) = "" + "": GOSUB 650: RETURN 
 53000 Z$ = I$(Y): GOSUB 50250:T$(Z) =  STR$ (X) + " " + Z$:Z = Z + 1:Z$ = Z$ + "": RETURN 

