
 50000  & WIND: PRINT CL$: PRINT "Hunting Instructions"CC$: & HSP,1: & DFW,7 AT 20,30,120,151: & WIND,7: PRINT "Return Key": PRINT : PRINT : PRINT "Arrow Keys": PRINT : PRINT : PRINT : PRINT : PRINT : PRINT : PRINT : PRINT "Space Bar"
 50005  & DFW,7 AT 110,30,169,151: & WIND,7: PRINT "To start or stop walking": PRINT : PRINT 
 50006  PRINT "To point the rifle": PRINT "(novice hunters)": PRINT : PRINT : PRINT "To point the rifle": PRINT "(expert hunters)": PRINT : PRINT : PRINT "To fire the rifle": & DFT,7,SA: & IMAGE,6,1,145
 50010  & HSP,2: & IMAGE,1,30,78: GOSUB 30000:Q = PF:Z = I(4)
 50011  & HUNT,Z,LM > 3 AND LM < 13,LM > 6,LM < 7,1,ZO,L,Z:L =  INT (L / (2 - (L < 3))):I(4) = Z: & DFW,7 AT 20,40,220,151: PRINT CL$: & WIND,7:Z$ = "s": IF L = 1 THEN Z$ = ""
 50012  IF L THEN  PRINT "From the animals you shot, you got "L" pound"Z$" of meat.  ";
 50013  IF L AND I(8) =  > 2000 THEN L = 0: PRINT "However, your wagon is full.": GOTO 50020
 50014  IF L AND (L + I(8) > 2000) THEN L = 2000 - I(8): IF L AND (L <  = 100) THEN  PRINT "However, your wagon will only hold another "L" pounds of food."
 50015  IF L > 100 THEN  PRINT "However, you were only able to carry 100 pounds back to the wagon.":L = 100
 50016  IF  NOT L THEN  PRINT "You were unable to shoot any food."
 50020  PRINT :I(8) = Q + L:PF = I(8): & IMAGE,6,1,145: GOSUB 30000:Z$ = "" + "": RETURN 

