
 10  REM OREGON TRAIL
 20  REM PROGRAM:MENU SIDE 2
 30  REM PROGRAMMER:JOHN J KRENZ
 40  REM COPYRIGHT (C) MECC 1985
 50  REM LAST UPDATE 85/07/17 JJK
 110  LOMEM:39170: POKE 919,0: GOSUB 40000:PN$ = "MENU SIDE 2":QN$ = "OREGON TRAIL"
 120 S = ( PEEK (955) = 254): & CST,14848
 130  POKE 230,64: & HOOK: PRINT CL$: & HSP,2
 199  POKE 919,1: GOTO 1000
 600  & APP,"FLIP.LIB": GOSUB 50000: RETURN 
 1000  REM 
 1020  GOTO 31000
 30000  PRINT : & SPACE: PRINT : RETURN 
 31000  GOSUB 33000: NORMAL : ON S GOSUB 600: & WIND: PRINT CL$: & CO,,89: PRINT "Getting the Oregon Trail menu...": & RNH,"MENU"
 32000 ZE =  PEEK (222):ZN =  PEEK (218) +  PEEK (219) * 256: POKE 216,0: ONERR  GOTO 32000
 32020  IF ZU AND ZE > 0 AND ZE < 16 THEN  RESUME 
 32110  IF ZE = 255 THEN  ON  PEEK (919) <  > 0 GOTO 31000: RUN 
 32120  & WIND: PRINT CL$: & CO,,80: PRINT "Error "ZE" at line #"ZN" in MENU side 2.": PRINT : PRINT "Please report this error to MECC.": GOSUB 30000: GOTO 31000
 33000  & SET,1 + S
 33010 ZN$ = "":ZE = 0: IF  NOT ZE THEN  & CDN,ZN$
 33011 Z =  VAL ( MID$ (ZN$,20,1)):ZN$ =  MID$ (ZN$,2,12): IF QN$ = ZN$ AND Z = 1 + S THEN  RETURN 
 33020  & WIND: PRINT CL$: & CO,,89: PRINT "Please insert side "1 + S" of the "QN$" diskette.": GOSUB 30000: GOTO 33010
 40000  ONERR  GOTO 32000
 40005 D$ =  CHR$ (4):CC$ =  CHR$ (3):CL$ =  CHR$ (12):PA = 49152: DEF  FN X(Z) =  INT (Z / 7) * 7: DEF  FN HI(Z) =  INT (Z / 256): DEF  FN LO(Z) = Z -  FN HI(Z) * 256
 40010  RETURN 



